# demo

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: IndexController.java  ReadingListController.java
src/main/java/com/example/demo/model/: Book.java
src/main/java/com/example/demo/repository/: ReadingListRepository.java
src/main/resources/templates/: readingList.html
